<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="W5n-fe-fbs">
                                <rect key="frame" x="176" y="311" width="62" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YEv-2a-cys">
                                <rect key="frame" x="98.5" y="403" width="217" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNh-ru-qT1">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="epN-oP-zKP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVe-xP-IVh">
                                        <rect key="frame" x="0.0" y="25" width="217" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MKc-Be-ZLf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDq-yZ-Ov9">
                                        <rect key="frame" x="0.0" y="50" width="217" height="25"/>
                                        <color key="backgroundColor" red="0.36078431372549019" green="0.64313725490196072" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DjA-zy-1Il"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="LOG IN"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCc-qP-AK3"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Don't have an account? Sign Up" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-8k-AxR">
                                        <rect key="frame" x="0.0" y="75" width="217" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CeC-yE-CXT"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FGj-0B-r31"/>
                                    <constraint firstAttribute="width" constant="217" id="GDV-AF-jdC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YEv-2a-cys" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0hh-AE-ohx"/>
                            <constraint firstItem="YEv-2a-cys" firstAttribute="top" secondItem="W5n-fe-fbs" secondAttribute="bottom" constant="30" id="EWJ-xI-JhD"/>
                            <constraint firstItem="YEv-2a-cys" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EXH-yu-rqb"/>
                            <constraint firstItem="W5n-fe-fbs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sHR-40-Hnh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PNh-ru-qT1" id="iFU-jP-lij"/>
                        <outlet property="passwordTextField" destination="lVe-xP-IVh" id="qcR-i4-5SD"/>
                        <segue destination="h9p-xg-ntA" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="X9f-M8-9w5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYq-qg-k4a">
            <objects>
                <navigationController id="KWq-uu-rPN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-deselected" id="dH3-xa-Jkn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hU9-p3-TMZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sVY-By-Vv9" kind="relationship" relationship="rootViewController" id="nj6-JU-MgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qu-Zl-LWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="529"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="eJ7-TV-6c5">
            <objects>
                <viewController id="sVY-By-Vv9" customClass="StudentLocationsTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8c-yg-D6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FBv-HU-mmV">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentLocationCell" id="9Hw-1L-Q0a">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Hw-1L-Q0a" id="004-av-nxq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sVY-By-Vv9" id="ezO-oe-bae"/>
                                    <outlet property="delegate" destination="sVY-By-Vv9" id="FhY-sN-tVk"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="s6N-tw-hX1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="On the Map" id="Iic-0D-hGP">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="55W-sy-ZaH"/>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="icon_addpin" id="7Jx-zx-CvN"/>
                                            <barButtonItem title="Item" image="icon_refresh" id="bxq-nv-QnK"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nuN-Q1-gq1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FBv-HU-mmV" firstAttribute="top" secondItem="s6N-tw-hX1" secondAttribute="bottom" id="8Q9-JT-DpM"/>
                            <constraint firstItem="FBv-HU-mmV" firstAttribute="bottom" secondItem="nuN-Q1-gq1" secondAttribute="bottom" id="LkY-zN-Jtl"/>
                            <constraint firstItem="FBv-HU-mmV" firstAttribute="leading" secondItem="nuN-Q1-gq1" secondAttribute="leading" id="Yt6-Dq-AlE"/>
                            <constraint firstItem="FBv-HU-mmV" firstAttribute="trailing" secondItem="nuN-Q1-gq1" secondAttribute="trailing" id="zbx-wp-6gK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="gpk-nE-Lnj"/>
                    <navigationItem key="navigationItem" title="On the Map" id="ZK6-OB-KZk">
                        <barButtonItem key="backBarButtonItem" title="CANCEL" id="ruW-3K-hWB"/>
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="hvu-kM-H2l">
                            <connections>
                                <action selector="logoutTapped:" destination="sVY-By-Vv9" id="tDE-Nh-8jj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="4sn-Am-BUn">
                                <connections>
                                    <segue destination="7W5-42-97i" kind="show" id="Q8D-oT-Owb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="JjK-gC-HSA">
                                <connections>
                                    <action selector="refreshTapped:" destination="sVY-By-Vv9" id="6dk-hC-jx1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FBv-HU-mmV" id="ljz-HV-wHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQG-Y6-g23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="528"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="evY-HU-VCl">
            <objects>
                <viewController id="vBZ-wj-ECe" customClass="StudentLocationsMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ck7-3i-vB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-EH-Inq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="vBZ-wj-ECe" id="Aem-Hh-Ucx"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAx-ih-3Sf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pw-EH-Inq" firstAttribute="trailing" secondItem="hAx-ih-3Sf" secondAttribute="trailing" id="36B-se-m2N"/>
                            <constraint firstItem="0pw-EH-Inq" firstAttribute="leading" secondItem="hAx-ih-3Sf" secondAttribute="leading" id="61x-Ki-HXg"/>
                            <constraint firstItem="0pw-EH-Inq" firstAttribute="bottom" secondItem="hAx-ih-3Sf" secondAttribute="bottom" id="MQO-3t-yos"/>
                            <constraint firstItem="0pw-EH-Inq" firstAttribute="top" secondItem="hAx-ih-3Sf" secondAttribute="top" id="Nom-7O-Epn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Ynj-6k-baP"/>
                    <navigationItem key="navigationItem" title="On the Map" id="HgE-ko-yrc">
                        <barButtonItem key="backBarButtonItem" title="CANCEL" id="SB9-1Y-ndh"/>
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="vOm-4C-1bg">
                            <connections>
                                <action selector="logoutTapped:" destination="vBZ-wj-ECe" id="x6M-yB-91N"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="O9Z-wS-NbN">
                                <connections>
                                    <action selector="pinTapped:" destination="vBZ-wj-ECe" id="YVp-A7-rJ7"/>
                                    <segue destination="7W5-42-97i" kind="show" id="hTn-Ut-jAU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="td4-CZ-J62">
                                <connections>
                                    <action selector="refreshTapped:" destination="vBZ-wj-ECe" id="Rbw-tE-tVt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="0pw-EH-Inq" id="tR7-Gj-e1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKF-Dl-494" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895.6521739130435" y="-287.27678571428572"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="nrS-tO-M1r">
            <objects>
                <viewController id="7W5-42-97i" customClass="InformationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugF-Eb-YYq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="35b-D6-TFc">
                                <rect key="frame" x="98.5" y="413" width="217" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-Xa-n2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9qY-4d-zNQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-Sc-FQX">
                                        <rect key="frame" x="0.0" y="25" width="217" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="mgp-cr-YoT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-F6-ZWi">
                                        <rect key="frame" x="0.0" y="50" width="217" height="25"/>
                                        <color key="backgroundColor" red="0.36078431372549019" green="0.64313725490196072" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0Tr-qj-lx9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="FIND LOCATION"/>
                                        <connections>
                                            <action selector="findLocationTapped:" destination="7W5-42-97i" eventType="touchUpInside" id="gP8-nY-a4x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="im3-61-KLI"/>
                                    <constraint firstAttribute="height" constant="75" id="oza-kS-mDL"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-JZ-roZ">
                                <rect key="frame" x="181" y="316" width="52" height="67"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-fV-dnp">
                                <rect key="frame" x="197" y="518" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVW-qN-2TV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3RS-fV-dnp" firstAttribute="centerX" secondItem="cVW-qN-2TV" secondAttribute="centerX" id="0hl-Pf-x1J"/>
                            <constraint firstItem="ggc-JZ-roZ" firstAttribute="centerX" secondItem="cVW-qN-2TV" secondAttribute="centerX" id="CeS-QO-HjQ"/>
                            <constraint firstItem="3RS-fV-dnp" firstAttribute="bottom" secondItem="35b-D6-TFc" secondAttribute="bottom" constant="50" id="SwR-nA-qji"/>
                            <constraint firstItem="35b-D6-TFc" firstAttribute="centerX" secondItem="cVW-qN-2TV" secondAttribute="centerX" id="Wai-yS-zLr"/>
                            <constraint firstItem="35b-D6-TFc" firstAttribute="top" secondItem="ggc-JZ-roZ" secondAttribute="bottom" constant="30" id="c6R-MU-YmG"/>
                            <constraint firstItem="35b-D6-TFc" firstAttribute="centerY" secondItem="cVW-qN-2TV" secondAttribute="centerY" id="xnj-AZ-Vac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="1aR-fG-Eha">
                        <barButtonItem key="backBarButtonItem" title="Add Location" id="rPb-DJ-3XN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3RS-fV-dnp" id="A3w-9K-Jwz"/>
                        <outlet property="findLocationButton" destination="kXk-F6-ZWi" id="hIa-L3-o6M"/>
                        <outlet property="linkTextField" destination="Zfh-Sc-FQX" id="uDu-or-Qf4"/>
                        <outlet property="locationTextField" destination="yA7-Xa-n2Q" id="NMr-cb-Pjh"/>
                        <segue destination="yMW-cc-ShZ" kind="show" identifier="finish" id="VYk-Lh-sof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EL-9K-psJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3931.884057971015" y="87.723214285714278"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="6Df-sg-IL6">
            <objects>
                <viewController id="yMW-cc-ShZ" customClass="FinishViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gk8-Yq-5Wk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-Iq-mLY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="yMW-cc-ShZ" id="Zvt-Ez-tUA"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMQ-SX-q8h">
                                <rect key="frame" x="57" y="721" width="300" height="50"/>
                                <color key="backgroundColor" red="0.3620811936469257" green="0.64270432420708667" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6Zl-H0-ggy"/>
                                    <constraint firstAttribute="height" constant="50" id="lpP-kI-GGz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="finishTapped:" destination="yMW-cc-ShZ" eventType="touchUpInside" id="6jQ-RA-u3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ypG-Lx-YTY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nWa-Iq-mLY" firstAttribute="leading" secondItem="ypG-Lx-YTY" secondAttribute="leading" id="H4O-4l-1CS"/>
                            <constraint firstItem="WMQ-SX-q8h" firstAttribute="centerX" secondItem="ypG-Lx-YTY" secondAttribute="centerX" id="X37-qn-DMy"/>
                            <constraint firstItem="ypG-Lx-YTY" firstAttribute="trailing" secondItem="nWa-Iq-mLY" secondAttribute="trailing" id="aZ8-vs-sqL"/>
                            <constraint firstItem="ypG-Lx-YTY" firstAttribute="bottom" secondItem="nWa-Iq-mLY" secondAttribute="bottom" id="kNg-Dn-fxD"/>
                            <constraint firstItem="nWa-Iq-mLY" firstAttribute="top" secondItem="ypG-Lx-YTY" secondAttribute="top" id="o0e-bN-zVY"/>
                            <constraint firstItem="ypG-Lx-YTY" firstAttribute="bottom" secondItem="WMQ-SX-q8h" secondAttribute="bottom" constant="42" id="pap-WT-VBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ABB-Gd-iAM"/>
                    <connections>
                        <outlet property="mapView" destination="nWa-Iq-mLY" id="XgS-ZE-ebU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFl-FI-QGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5038" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdq-XN-A2f">
            <objects>
                <navigationController id="cab-oW-n73" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-deselected" id="vEy-cQ-lKL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6md-Qw-dxa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vBZ-wj-ECe" kind="relationship" relationship="rootViewController" id="zss-xG-73C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZl-7V-KFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9tU-9u-t6g">
            <objects>
                <tabBarController id="h9p-xg-ntA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o8y-1u-D2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cab-oW-n73" kind="relationship" relationship="viewControllers" id="qpw-Jc-bLa"/>
                        <segue destination="KWq-uu-rPN" kind="relationship" relationship="viewControllers" id="2qa-L0-10Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrc-qA-WVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="88"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hTn-Ut-jAU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
